<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel News - Seu jornal de novidades games</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="./Images/Jornal Logo.png" alt="Logo Pixel News" />
                    <h1>Pixel News</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Novidades</a>
                    </li>
                    <li>
                        <a href="./consoles.html">Consoles</a>
                    </li>
                    <li>
                        <a href="./games.html">Games</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contact">
        <div class="contact-form">
            <div class="container">
                <h2>Contato</h2>
                <div class="contact-methods">
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <input type="email" placeholder="Seu email" required />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="container">
                <p>Para falar conosco é simples. Entre em contato colocando seus dados ao lado.</p>
                <p>Pode nos contar uma história ou enviar perguntas que responderemos o mais rápido possivel.</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <a href="#">
                <img src="./Images/facebook.png" alt="facebook">
            </a>
            <a href="#">
                <img src="./Images/instagram.png" alt="instagram">
            </a>
        </div>
        <div>
            <p>
                &copy; Pixel News - Todo os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>